ngapp/app/views/navbar.html.haml
.navbar.navbar-fixed-top{"ng-controller" => "NavbarController"}
  .navbar-inner
    %a.hotcorner-icon.hotcorner-icon-trigger{"ng-mouseenter" => "hoverHotcornerIcon = true", "ng-mouseleave" => "hoverHotcornerIcon = false", "ng-class" => "hotcornerIconClass()", "ng-click" => "toggleHotcornerMenu()"}
      %i.fa.fa-bars
    %ul.nav.pull-right
      %li.dropdown
        %a.dropdown-toggle{:href => ""}
          %i.fa.fa-user
          {{userSession.user.username}}
        %ul.dropdown-menu
          %li
            %a{:href => "", "ng-click" => "changeView('/profile')"}
              %i.fa.fa-user
              Profile
            %a{:href => "", "ng-click" => "logout()"}
              %i.fa.fa-power-off
              Logout

  .hotcorner-menu-wrapper{"ng-class" => "hotcornerMenuClass()", "ng-mouseenter" => "hoverHotcornerMenu = true", "ng-mouseleave" => "hoverHotcornerMenu = false"}  
    .hotcorner-menu-scroller
      %ul.hotcorner-menu
        %li.hotcorner-search-item.hotcorner-menu-item
          %a.hotcorner-icon.hotcorner-icon-search
            %i.fa.fa-search
          %input.hotcorner-search{:placeholder => "Search", :type => "search"}

        %li.hotcorner-menu-item{"ng-repeat" => "item in visibleItems", "ng-click" => "selectMenuItem($index)"}
          %a.hotcorner-icon
            %i.fa{"ng-class" => "'fa-' + item.icon"}
          %span.hotcorner-menu-text
            {{item.text}}
          %span.hotcorner-menu-item-arrow
            %i.fa{"ng-class" => "arrowClass()"}

topica/public/views/navbar.html
<div class='navbar navbar-fixed-top' ng-controller='NavbarController'>
<div class='navbar-inner'>
<a class='hotcorner-icon hotcorner-icon-trigger' ng-class='hotcornerIconClass()' ng-click='toggleHotcornerMenu()' ng-mouseenter='hoverHotcornerIcon = true' ng-mouseleave='hoverHotcornerIcon = false'>
<i class='fa fa-bars'></i>
</a>
<ul class='nav pull-right'>
<li class='dropdown'>
<a class='dropdown-toggle' href=''>
<i class='fa fa-user'></i>
{{user.username}}
</a>
<ul class='dropdown-menu'>
<li>
<a href='' ng-click="changeView('/profile/{{user.id}}')">
<i class='fa fa-user'></i>
Profile
</a>
<a href='' ng-click='logout()'>
<i class='fa fa-power-off'></i>
Logout
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class='hotcorner-menu-wrapper' ng-class='hotcornerMenuClass()' ng-mouseenter='hoverHotcornerMenu = true' ng-mouseleave='hoverHotcornerMenu = false'>
<div class='hotcorner-menu-scroller'>
<ul class='hotcorner-menu'>
<li class='hotcorner-search-item hotcorner-menu-item'>
<a class='hotcorner-icon hotcorner-icon-search'>
<i class='fa fa-search'></i>
</a>
<input class='hotcorner-search' placeholder='Search' type='search'>
</li>
<li class='hotcorner-menu-item' ng-click='selectMenuItem($index)' ng-repeat='item in visibleItems'>
<a class='hotcorner-icon'>
<i class='fa' ng-class="'fa-' + item.icon"></i>
</a>
<span class='hotcorner-menu-text'>
{{item.text}}
</span>
<span class='hotcorner-menu-item-arrow'>
<i class='fa' ng-class='arrowClass()'></i>
</span>
</li>
</ul>
</div>
</div>
</div>
