topica/public/views/profile_about.html
<div class='profile-card'>
<div class='profile-avatar'>
<div class='gravatar-image profile-image' data-gravatar-default='mm' data-gravatar-email='user.email' data-gravatar-size='70'></div>
</div>
<div class='profile-details'>
<p class='profile-username'>
{{user.username}}
</p>
<p class='profile-name'>
{{user.name}}
</p>
<p class='profile-email'>
{{user.email}}
</p>
</div>
<div class='navbar'>
<div class='navbar-inner'>
<ul class='nav'>
<li class='active'>
<a href=''>
Topics
</a>
</li>
<li>
<a href=''>
Feeds
</a>
</li>
<li>
<a href=''>
Posts
</a>
</li>
<li>
<a href=''>
Favors
</a>
</li>
<li>
<a href=''>
Following
</a>
</li>
</ul>
</div>
</div>
</div>

ngapp/app/views/profile_about.html.haml
.profile-card
  .profile-avatar
    .gravatar-image.profile-image{"data-gravatar-email" => "user.email", "data-gravatar-size" => "70", "data-gravatar-default" => "mm"}
  .profile-details
    %p.profile-username
      {{user.username}}
    %p.profile-name
      {{user.name}}
    %p.profile-email
      {{user.email}}
  .navbar
    .navbar-inner
      %ul.nav
        %li.active
          %a{:href => ""}
            Topics
        %li
          %a{:href => ""}
            Feeds
        %li
          %a{:href => ""}
            Posts
        %li
          %a{:href => ""}
            Favors
        %li
          %a{:href => ""}
            Following
        
