api/public/views/signup.html
<div class='row-fluid'>
<div class='span6 offset3'>
<h1 class='text-center login-title'>
Create your account
</h1>
<div class='login-card'>
<form class='form-signin'>
<input autofocus class='form-control' data-ng-model='credential.email' placeholder='Email' required type='text'>
<input class='form-control' data-ng-model='credential.password' placeholder='Password' required type='password'>
<input class='form-control' data-ng-model='credential.passwordConfirmation' placeholder='Password confirmation' required type='password'>
<p class='error-message'>
{{message}}
</p>
<button class='btn btn-large btn-primary btn-block' id='signin-button' ng-click='submit()' type='submit'>
Sign up
</button>
</form>
</div>
</div>
</div>

ngapp/app/views/signup.html.haml
.row-fluid
  .span6.offset3
    %h1.text-center.login-title
      Create your account
    .login-card
      %form.form-signin
        %input.form-control{"data-ng-model" => "credential.email", :type => "text", :placeholder => "Email", :required => true, :autofocus => true}
        %input.form-control{"data-ng-model" => "credential.password", :type => "password", :placeholder => "Password", :required => true}
        %input.form-control{"data-ng-model" => "credential.passwordConfirmation", :type => "password", :placeholder => "Password confirmation", :required => true}
        %p.error-message
          {{message}}
        %button#signin-button.btn.btn-large.btn-primary.btn-block{"ng-click" => "submit()", :type => "submit"}
          Sign up
